apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bgdk-app
  namespace: argocd
spec:
  destination:
    namespace: bgdk
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ch07/bgdk/bgdk
    repoURL: https://github.com/mandeepmails/gitops-cookbook-sc.git
    targetRevision: main
# optional
  syncPolicy:
#    automated: {}
     automated:
# #Enables automatic pruning
       prune: true
#       #enabling selfheal property
       selfHeal: true